<!DOCTYPE html>
<html lang="it">
    <head>
        <link rel="stylesheet" href="stile.css">
        <script src="script.js"></script>
        <title></title>
    </head>
    <body>
        <div class="schermata">
            <table align="center" width="70%" border="1">
                <caption>seleziona la tua nave</caption>
                <tr class="t">
                    <td>
                        <input type="button" class="bott" value="1" onclick="nave1()">
                    </td>

                    <td>
                        <p>desc4</p>
                    </td>    
                </tr>
                 <tr calss="t">
                    <td>
                        <input type="button" class="bott" value="2" onclick="nave2()">
                    </td>

                    <td>
                        <p>desc4</p>
                    </td>    
                </tr>
                 <tr class"t">
                    <td>
                        <input type="button" class="bott" value="3" onclick="nave3()">
                    </td>

                     <td>
                        <p>desc4</p>
                    </td>    
                </tr>
                 <tr class="t">
                    <td>
                        <input type="button" class="bott" value="4" onclick="nave4()">
                    </td>

                     <td>
                        <p>desc4</p>
                    </td>    
                 </tr>


            </table>
     </div>
    </body>
</html>









 
