<!DOCTYPE html>
<html lang="it">
    <head>
        <link rel="stylesheet" href="stile.css">
        <link rel="icon" href="image/favicon.jpg">
        <script src="script.js"></script>
        <title></title>
    </head>
    <body class="schermata_2">
        <h class="titoloselezione">Regole</h>>
        <p class="regole">Il gioco è ambientato durante la seconda guerra mondiale ed il giocatore, pilota di una nave della Royal Navy, ha l'obiettivo di eliminare un U-Boat tedesco che sta minacciando di distruggere un convoglio alleato.<br>
            <br>
            -	La durata di una partita è di 7 minuti, se riuscirai a distruggere l’uboot in tempo avrai vinto la partita, ma se allo scadere dei 7 minuti l’uboot non è stato distrutto, la partita è persa.<br>
            <br>
            -	Il sommergibile starà per 40 secondi sott’acqua, dopodiché dovrà riemergere per prendere aria per 30 secondi, al termine dei quali tornerà sott’acqua.<br>
            <br>
            -	Il cannone ha colpi illimitati, ma si dovrà aspettare 10 secondi tra uno sparo e l’altro.<br>
            <br>
            -	L’armamento speciale ha caratteristiche diverse per ogni nave, ma tutti hanno un tempo di ricarica di 20 secondi dopo l’utilizzo e ognuno ha un numero limitato di usi.<br>
            perderai la partita.
            </p>
    </body>
</html>
